# win-study

./: .gitignore  README.md
DevExpressApp/: App.config  DevExpressApp.csproj  DevExpressApp.sln  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  appsettings.json
DevExpressApp/Dto/Response/: PaginationContent.cs  PaginationMetadata.cs  PaginationResponse.cs
DevExpressApp/Model/: DPost.cs  DUser.cs  MPost.cs  MUser.cs
DevExpressApp/Server/: main.py  requirements.txt
DevExpressApp/Service/: PostService.cs  UserService.cs
DevExpressApp/View/: PostView.Designer.cs  PostView.cs  PostView.resx  UserView.Designer.cs  UserView.cs  UserView.resx
DevExpressApp/ViewModel/: DPostViewModel.cs  DUserViewModel.cs  MPostViewModel.cs  MUserViewModel.cs  PostViewModel.cs
Kakao/: Kakao.sln  README.md
Kakao/Kakao/: App.xaml  App.xaml.cs  Kakao.csproj
Kakao/Kakao.Common/Extensions/: FindParentExtension.cs
Kakao/Kakao/Configuration/: AppConfig.cs
Kakao/Kakao/Controls/: ChangePasswordControl.xaml  ChangePasswordControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  SingUpControl.xaml  SingUpControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Kakao/Kakao/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
Kakao/Kakao/Utils/Attaches/: ComboBoxBackgroundProperty.cs  ComboBoxColorProperty.cs
Kakao/Kakao/Utils/Controls/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs
Kakao/Kakao/Utils/Converter/: WinStateIconConverter.cs  WinStateMarginConverter.cs
Kakao/Kakao/Utils/Converters/: ValidationBorderBrushConverter.cs  ValidationBorderThicknessConverter.cs  WinStateIconConverter.cs  WinStateMarginConverter.cs
Kakao/Kakao/Utils/Extension/: FindParentExtension.cs
Kakao/Kakao/Utils/Extensions/: ComboBoxBackgroundExtension.cs  ComboBoxExtension.cs  FindParentExtension.cs
Kakao/Kakao/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs
Kakao/Kakao/Views/: MainView.xaml  MainView.xaml.cs
WpfTutorial/WpfTutorial/: WpfTutorial.sln
WpfTutorial/WpfTutorial/LoadingSpinnerControl/: LoadingSpinner.cs  LoadingSpinnerControl.csproj
WpfTutorial/WpfTutorial/LoadingSpinnerControl/Themes/: Generic.xaml
WpfTutorial/WpfTutorial/WpfTutorial/: App.xaml  App.xaml.cs  WpfTutorial.csproj  appsettings.json
WpfTutorial/WpfTutorial/WpfTutorial/Commands/: CallbackCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  LoadReservationsCommandAsync.cs  MakeReservationCommand.cs  MakeReservationCommandAsync.cs  NavigateCommand.cs  RelayCommandAsync.cs
WpfTutorial/WpfTutorial/WpfTutorial/Commands/Base/: AsyncCommandBase.cs  CommandBase.cs
WpfTutorial/WpfTutorial/WpfTutorial/Commands/Common/: CallbackCommand.cs  RelayCommand.cs
WpfTutorial/WpfTutorial/WpfTutorial/Configuration/: HostBuilderExtension.cs
WpfTutorial/WpfTutorial/WpfTutorial/Converters/: InverseBooleanToVisibilityConverter.cs
WpfTutorial/WpfTutorial/WpfTutorial/DbContexts/: ReservationDbContext.cs  ReservationDbContextFactory.cs  ReservationDesignTimeDbContextFactory.cs
WpfTutorial/WpfTutorial/WpfTutorial/Dtos/: ReservationDto.cs
WpfTutorial/WpfTutorial/WpfTutorial/Entity/: ReservationDto.cs
WpfTutorial/WpfTutorial/WpfTutorial/Exceptions/: InvalidReservationTimeRangeException.cs  ReservationConflictException.cs
WpfTutorial/WpfTutorial/WpfTutorial/Migrations/: 20250130145215_Initial.Designer.cs  20250130145215_Initial.cs  ReservationDbContextModelSnapshot.cs
WpfTutorial/WpfTutorial/WpfTutorial/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomId.cs
WpfTutorial/WpfTutorial/WpfTutorial/Services/: INavigationService.cs  IReservationCreator.cs  IReservationProvider.cs  IReservationService.cs  IReservationValidator.cs  NavigationService.cs
WpfTutorial/WpfTutorial/WpfTutorial/Services/Impl/: DatabaseReservationCreator.cs  DatabaseReservationProvider.cs  DatabaseReservationValidator.cs  NavigationService.cs  ReservationService.cs
WpfTutorial/WpfTutorial/WpfTutorial/Stores/: HotelStore.cs  NavigationStore.cs  ReservationAddedMessage.cs
WpfTutorial/WpfTutorial/WpfTutorial/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
WpfTutorial/WpfTutorial/WpfTutorial/ViewModels/Base/: ViewModelBase.cs
WpfTutorial/WpfTutorial/WpfTutorial/Views/: MainView.xaml  MainView.xaml.cs  MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
(+1 files in other folders)
