<UserControl x:Class="Kakao.Utils.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Kakao.Utils.Converters"
             xmlns:attaches="clr-namespace:Kakao.Utils.Attaches"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200"
             x:Name="Root">
    <UserControl.Resources>
        <!-- Converters -->
        <converters:ValidationBorderThicknessConverter x:Key="ValidationBorderThicknessConverter" />
        <converters:ValidationBorderBrushConverter x:Key="ValidationBorderBrushConverter" />

        <!-- BaseControl Style -->
        <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=Root}" />
            <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=Root}" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Text" Value="{Binding WaterMarkText, ElementName=Root}" />
            <Setter Property="Foreground" Value="{Binding WaterMarkTextColor, ElementName=Root}" />
            <Setter Property="Padding" Value="5 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Cmb}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControl}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEditable" Value="{Binding IsEditable, ElementName=Root}" />
            <Setter Property="Text" Value="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, ElementName=Root}" />
            <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, ElementName=Root}" />
            <Setter Property="ItemsSource" Value="{Binding ItemsSource, ElementName=Root}" />
            <Setter Property="ItemContainerStyle" Value="{Binding ItemContainerStyle, ElementName=Root}" />
            <Setter Property="attaches:ComboBoxColorProperty.Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Border Style -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidationBorderThicknessConverter}">
                        <Binding Path="Validation" ElementName="Root" />
                        <Binding Path="BorderThickness" ElementName="Root" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidationBorderBrushConverter}">
                        <Binding Path="Validation" ElementName="Root" />
                        <Binding Path="BorderBrush" ElementName="Root" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock />
        <!-- ComboBox에서 Validation에 따른 Border 색상 변경이 안됨 -->
        <Border>
            <ComboBox x:Name="Cmb" />
        </Border>
    </Grid>
</UserControl>