<UserControl x:Class="Kakao.Utils.Controls.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Kakao.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200"
             x:Name="Root">
    <UserControl.Resources>
        <converters:ValidationBorderThicknessConverter x:Key="ValidationBorderThicknessConverter" />
        <converters:ValidationBorderBrushConverter x:Key="ValidationBorderBrushConverter" />

        <!-- BaseControl Style -->
        <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=Root}" />
            <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=Root}" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Text" Value="{Binding WaterMarkText, ElementName=Root}" />
            <Setter Property="Foreground" Value="{Binding WaterMarkTextColor, ElementName=Root}" />
            <Setter Property="Padding" Value="5 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Txt}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Text" Value="{Binding Password, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <!-- PasswordBox Style -->
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidationBorderThicknessConverter}">
                        <Binding Path="Validation" ElementName="Root" />
                        <Binding Path="BorderThickness" ElementName="Root" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidationBorderBrushConverter}">
                        <Binding Path="Validation" ElementName="Root" />
                        <Binding Path="BorderBrush" ElementName="Root" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock />
        <TextBox Name="Txt" />
        <PasswordBox Name="Pwd" />
    </Grid>
</UserControl>