<UserControl x:Class="Kakao.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Kakao.Utils.Controls"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="400"
             Background="{StaticResource ColorPrimary}">
    <UserControl.Resources>
        <system:Double x:Key="ElementHeight">35</system:Double>
        <Style x:Key="BottomButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource ColorGray}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="{StaticResource FontSmall}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20 40 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <fa6:SvgAwesome Grid.Row="0"
                        Icon="Brands_Rocketchat"
                        Margin="30"
                        PrimaryColor="{StaticResource ColorSecondary}" />

        <!-- Body -->
        <StackPanel Grid.Row="1" Margin="60 10">
            <controls:ComboBoxControl Background="White"
                                      Height="{StaticResource ElementHeight}"
                                      WaterMarkText="카카오계정 (이메일 또는 전화번호)"
                                      IsEditable="True"
                                      Text=""
                                      Validation="True" />
            <controls:PasswordBoxControl Background="White"
                                         Height="{StaticResource ElementHeight}"
                                         WaterMarkText="비밀번호"
                                         Validation="True" />
            <Button Content="로그인"
                    Height="{StaticResource ElementHeight}"
                    Margin="0 10 0 0 " />
            <Grid Height="{StaticResource ElementHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Separator Grid.Column="0" />
                <TextBlock Grid.Column="1" Text="또는"
                           VerticalAlignment="Center"
                           Margin="8 0" />
                <Separator Grid.Column="2" />
            </Grid>
            <Button Content="QR코드 로그인"
                    Height="{StaticResource ElementHeight}" />
            <StackPanel Orientation="Horizontal"
                        Height="{StaticResource ElementHeight}">
                <CheckBox Content="자동 로그인"
                          VerticalContentAlignment="Center" />
                <Button BorderThickness="2"
                        Background="#FFEDD607"
                        BorderBrush="#FFA99900"
                        Height="17"
                        Width="17"
                        Margin="5 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30" />
                        </Style>
                    </Button.Resources>
                    <fa6:SvgAwesome Icon="Solid_Info" PrimaryColor="#FFA99900" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="계정 찾기"
                    Style="{StaticResource BottomButton}" />
            <Separator Grid.Column="1"
                       Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="0 5" />
            <Button Grid.Column="2" Content="비밀번호 재설정"
                    Style="{StaticResource BottomButton}" />
            <Separator Grid.Column="3"
                       Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="0 5" />
            <Button Grid.Column="4" Content="회원가입"
                    Style="{StaticResource BottomButton}" />
        </Grid>
    </Grid>
</UserControl>